.btn-group.btn-group-sm
  = link_to icon('share', 'Share'), share_snippet_path(snippet), class: 'btn text-info'
  - if snippet.belongs_to?(current_user)
    = link_to icon('edit', 'Edit'), edit_snippet_path(snippet), class: 'btn text-success' 
    = link_to icon('trash', 'Delete'), snippet_path(snippet), 
      method: :delete, class: 'btn text-danger', 
      data: {confirm: "You cannot undo this action. Are you sure you want to delete?"}
