.snippets-form-container
  = simple_form_for @snippet do |form|
    = form.input :title
    = form.input :content
    = form.input :status, as: :select, collection: Snippet.statuses.keys.to_a
    = form.association :tags,  as: :check_boxes
    = form.submit class: 'btn btn-sm btn-default'