.snippets-form-container
  = simple_form_for @snippet do |snippet|
    = snippet.input :title
    = snippet.input :status, :as => :select, :collection => Snippet.statuses.keys.to_a
    = snippet.association :tags,   as: :check_boxes
    = snippet.button :submit