- snippets.each do |snippet|
  .panel.panel-default
    .panel-heading
      = link_to snippet.title, snippet_path(snippet)
    .panel-body
      .markdown-body = markdown snippet.content
    .panel-footer
      label.label.label-primary = snippet.user.email
      = render partial: 'snippets/buttons', locals: {snippet: snippet}
