- snippets.each do |snippet|
  .panel.panel-default
    .panel-heading
      h3.panel-title = link_to snippet.title, snippet_path(snippet)
    .panel-body
      .markdown-body = markdown snippet.content
    .panel-footer
      = render partial: 'snippets/buttons', locals: {snippet: snippet}
