#snippets-show-container
  h1 = @snippet.title
  .content
    = markdown(@snippet.content) 
  - if @snippet.belongs_to?(current_user)
    .btn-group
      = link_to 'Edit', edit_snippet_path(@snippet), class: 'btn btn-default'
      = link_to 'Delete', snippet_path(@snippet), method: :delete, class: 'btn btn-danger', data: { confirm: "Are you sure?" }
