.row
  h2.page-header = @snippet.title
  .panel.panel-default
    .panel-body
      .markdown-body = markdown @snippet.content
    .panel-footer
      label.label.label-primary = @snippet.user.username
      = render partial: 'snippets/buttons', locals: {snippet: @snippet}
