.row
  h2.page-header = @snippet.title
  .panel.panel-default
    .panel-heading
      label.label.label-primary = @snippet.username
      = render partial: 'snippets/buttons', locals: {snippet: @snippet}
    .panel-body
      .markdown-body = markdown @snippet.content
  #disqus_thread

javascript:
  var disqus_shortname = 'neembergist';

  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  
