.shared-login-container
  nav.navbar.navbar-default
    .container-fluid
      ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                | Wellcome #{current_user.username} 
                span.caret
                ul.dropdown-menu role="menu"
                  li
                    a
                    = link_to "Sign out", destroy_user_session_url, method: :delete
          - else
            li
              = link_to 'Sign in with Github', '/users/auth/github'
