.shared-main-menu-container
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        = link_to "Gists", snippets_path, class: "navbar-brand"
      ul.nav.navbar-nav
        - if user_signed_in?
            li = link_to "My Gists", my_gists_snippets_path
            li = link_to "Create a gist", new_snippet_path
      ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
              li: a Wellcome #{current_user.username} 
              li = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
              li = link_to 'Sign in with Github', '/users/auth/github'
  