= form_tag search_snippets_path, method: :get, :class => 'form-inline' do 
  .form-group
    p.form-control-static 
      | Keyword
  .form-group
    = text_field_tag 'q', @keyword, class: "form-control"
  = submit_tag 'Search', class: 'btn btn-default'