= form_tag search_snippets_path, method: :get, class: 'navbar-form navbar-left form-inline', role: 'form' do 
  .form-group
    = text_field_tag 'q', @keyword, class: "form-control", placeholder: 'Enter your keyword'
  | &nbsp;
  = button_tag icon('search', 'Search'), class: 'btn btn-default'
